$token = 'bot418962:20ab11ec-****-****-****-************';
$chat_id = 16505172;
$caption = 'text of caption file';
$title = 'send file by api';

// initialise the curl request
$request = curl_init('https://eitaayar.ir/api/'.$token.'/sendFile');

// send a file
curl_setopt($request, CURLOPT_POST, true);
curl_setopt($request, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($request, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt(
    $request, CURLOPT_POSTFIELDS,
    array(
        'file' => new \CurlFile(realpath('C:/Users/eitaa/Desktop/eitaa.apk')),
        'chat_id' => $chat_id,
        'title' => $title,
        'caption' => $caption,
        'date' => time()+30, // send next 30 second
    ));

// output the response
curl_setopt($request, CURLOPT_RETURNTRANSFER, true);
echo curl_exec($request);

// close the session
curl_close($request);    